
.main {
  position: relative;
  font-family: Arial, sans-serif; 
}

.footer {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  background-color: #9b59b6; 
  padding: 4rem 2rem;
  color: white; 
  text-align: center; 
}


.bubbles {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2rem;
  background-color: #9b59b6;
  filter: url("#blob");
}

.bubble {
  position: absolute;
  left: var(--position, 50%);
  background-color: #9b59b6;
  border-radius: 50%;
  animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s),
    bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
  transform: translate(-50%, 100%);
}


.content {
  z-index: 2;
  display: flex;
  justify-content: space-around; 
  align-items: center; 
  padding: 1rem;
  margin-top: 2rem;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.column b {
  font-size: 1.2rem;
  color: white;
  margin-bottom: 1rem;
  text-transform: uppercase; 
  font-weight: bold;
}

.column a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  margin: 0.5rem 0; 
  padding: 0.5rem 1rem; 
  border-radius: 5px; 
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.column a:hover {
  text-decoration: underline;
  background-color: #8e44ad; 
  transform: scale(1.1); 
}

.column a:active {
  transform: scale(0.9); 
}

.image {
  width: 50px;
  height: 50px;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  margin: 1rem auto;
}


p {
  color: white;
  text-align: center;
  font-size: 0.75rem;
  margin-top: 0.5rem;
}


@keyframes bubble-size {
  0%,
  75% {
    width: var(--size, 4rem);
    height: var(--size, 4rem);
  }
  100% {
    width: 0rem;
    height: 0rem;
  }
}

@keyframes bubble-move {
  0% {
    bottom: -4rem;
  }
  100% {
    bottom: var(--distance, 10rem);
  }
}
