.deals-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.deals-title {
  font-size: 1.5rem; 
  color: #333;
  text-align: left;
  margin-left: 10px;
}

.deals-subtitle {
  margin: 20px 0;
  font-size: 1.1rem; 
  color: #666;
  text-align: left;
  margin-left: 10px;
}

.deals-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.deals-card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 400px; 
}

.deals-card:hover {
  transform: scale(1.05); 
}

.deals-imgBox {
  height: 200px; 
  overflow: hidden;
}

.deals-product-image {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.deals-contentBox {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.deals-contentBox h3 {
  font-size: 1rem; 
  margin: 10px 0;
}

.deals-price {
  font-size: 0.9rem; 
  color: #333;
  margin-bottom: 10px;
}

.deals-buy {
  padding: 10px 20px;
  background-color: yellow;
  color: black;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.deals-buy:hover {
  background-color: yellowgreen;
}

.deals-skeleton {
  display: flex;
  gap: 20px;
  justify-content: center;
}

@media (max-width: 768px) {
  .deals-card-container {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 480px) {
  .deals-card-container {
    grid-template-columns: 1fr; 
  }
}

.more-info {
  margin-top: 10px;
  padding: 8px;
  font-size: 14px;
  background-color: #f1f1f1;
  border: 1px solid #ddd;
  cursor: pointer;
  text-align: center;
}

.more-info:hover {
  background-color: #ddd;
}
